<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-xg-gfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-M2-OCS">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-Zu-pOR">
                                <rect key="frame" x="57.666666666666657" y="169" width="260" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HYz-Au-wWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34K-kX-OGQ">
                                <rect key="frame" x="57.666666666666657" y="335" width="260" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-bf-za9">
                                <rect key="frame" x="57.666666666666657" y="217" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-f0-fzj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="693" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wr1-Vb-D5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z4C-QX-2SP" kind="show" id="SwX-Bb-N96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57364578672293332" green="1" blue="0.42305030694240786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34K-kX-OGQ" firstAttribute="width" secondItem="IOw-bf-za9" secondAttribute="width" id="1zU-xG-BAK"/>
                            <constraint firstAttribute="bottom" secondItem="FRu-xg-gfc" secondAttribute="bottom" id="9Hp-Qk-R4c"/>
                            <constraint firstItem="IOw-bf-za9" firstAttribute="top" secondItem="LiE-Zu-pOR" secondAttribute="bottom" constant="-15" id="ChV-9g-TxO"/>
                            <constraint firstItem="34K-kX-OGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Doz-Pb-mgV"/>
                            <constraint firstItem="X2B-f0-fzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EVc-KM-At1"/>
                            <constraint firstItem="IOw-bf-za9" firstAttribute="width" secondItem="LiE-Zu-pOR" secondAttribute="width" id="Egg-Nz-iwZ"/>
                            <constraint firstItem="X2B-f0-fzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAg-Bk-4sE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2B-f0-fzj" secondAttribute="bottom" constant="35" id="JQB-Hp-qrk"/>
                            <constraint firstItem="LiE-Zu-pOR" firstAttribute="top" secondItem="FaB-M2-OCS" secondAttribute="bottom" constant="85" id="QVw-1U-NOU"/>
                            <constraint firstItem="34K-kX-OGQ" firstAttribute="top" secondItem="IOw-bf-za9" secondAttribute="bottom" constant="85" id="apU-WF-OFl"/>
                            <constraint firstItem="LiE-Zu-pOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fod-4u-d3p"/>
                            <constraint firstItem="FRu-xg-gfc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gfj-ao-aiJ"/>
                            <constraint firstItem="FRu-xg-gfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6d-8F-7Dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2B-f0-fzj" secondAttribute="trailing" constant="20" id="n3u-jC-upY"/>
                            <constraint firstItem="IOw-bf-za9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rp4-87-Mm9"/>
                            <constraint firstItem="FRu-xg-gfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tF0-K1-n1i"/>
                            <constraint firstItem="FaB-M2-OCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjh-7z-4Vq"/>
                            <constraint firstItem="FaB-M2-OCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wOm-PW-O99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="IB0-2x-X2f">
            <objects>
                <viewController id="z4C-QX-2SP" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdB-P8-IcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-TW-LsS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-CT-0gQ">
                                <rect key="frame" x="104.00000000000001" y="64" width="167.33333333333337" height="91.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-4p-x0w">
                                        <rect key="frame" x="24" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-xH-zU5">
                                        <rect key="frame" x="0.0" y="59.999999999999993" width="167.33333333333334" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-JW-M4X">
                                <rect key="frame" x="20" y="205.66666666666663" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-Vm-6ii" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="igl-wx-Tsi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="z4C-QX-2SP" eventType="touchUpInside" id="Bkf-sl-ILg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-wY-C3r" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70.000000000000028" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2q3-WN-sMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="z4C-QX-2SP" eventType="touchUpInside" id="x6E-yu-cKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-I8-ujb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.00000000000003" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Or0-an-qvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="z4C-QX-2SP" eventType="touchUpInside" id="EOj-zZ-g3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-Xu-zJY" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="693" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cLc-5a-yu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="z4C-QX-2SP" eventType="touchUpInside" id="AKl-YZ-Tpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m69-Sl-Z6p">
                                <rect key="frame" x="16" y="54" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0se-UZ-GCj"/>
                                    <constraint firstAttribute="height" constant="39" id="nKs-Dd-F64"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="iTz-um-kqf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Hae-lR-Zo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3Q-CT-0gQ" firstAttribute="top" secondItem="Ln6-hQ-wOo" secondAttribute="top" constant="20" id="0AS-U8-ore"/>
                            <constraint firstItem="zk5-TW-LsS" firstAttribute="leading" secondItem="Ln6-hQ-wOo" secondAttribute="leading" id="12J-iO-oRz"/>
                            <constraint firstItem="GFf-JW-M4X" firstAttribute="leading" secondItem="Ln6-hQ-wOo" secondAttribute="leading" constant="20" id="5QV-XA-YdT"/>
                            <constraint firstAttribute="bottom" secondItem="zk5-TW-LsS" secondAttribute="bottom" id="AdH-ER-mGH"/>
                            <constraint firstItem="Ln6-hQ-wOo" firstAttribute="trailing" secondItem="GFf-JW-M4X" secondAttribute="trailing" constant="20" id="Bcg-wc-7JE"/>
                            <constraint firstItem="Ln6-hQ-wOo" firstAttribute="bottom" secondItem="ew5-Xu-zJY" secondAttribute="bottom" constant="35" id="JeG-gc-HeE"/>
                            <constraint firstItem="zk5-TW-LsS" firstAttribute="top" secondItem="JdB-P8-IcD" secondAttribute="top" id="Np1-Wg-lpY"/>
                            <constraint firstItem="GFf-JW-M4X" firstAttribute="top" secondItem="J3Q-CT-0gQ" secondAttribute="bottom" constant="50" id="O2a-7q-u8p"/>
                            <constraint firstItem="ew5-Xu-zJY" firstAttribute="leading" secondItem="Ln6-hQ-wOo" secondAttribute="leading" constant="20" id="XUO-S7-wDw"/>
                            <constraint firstItem="J3Q-CT-0gQ" firstAttribute="centerX" secondItem="JdB-P8-IcD" secondAttribute="centerX" id="bbv-45-a97"/>
                            <constraint firstItem="m69-Sl-Z6p" firstAttribute="leading" secondItem="JdB-P8-IcD" secondAttribute="leadingMargin" id="bwB-bY-4DO"/>
                            <constraint firstItem="Ln6-hQ-wOo" firstAttribute="trailing" secondItem="zk5-TW-LsS" secondAttribute="trailing" id="fAD-UB-XI9"/>
                            <constraint firstItem="Ln6-hQ-wOo" firstAttribute="trailing" secondItem="ew5-Xu-zJY" secondAttribute="trailing" constant="20" id="tPI-MA-Ht8"/>
                            <constraint firstItem="m69-Sl-Z6p" firstAttribute="top" secondItem="JdB-P8-IcD" secondAttribute="topMargin" constant="10" id="tqm-74-FFD"/>
                            <constraint firstItem="ew5-Xu-zJY" firstAttribute="width" secondItem="OkW-I8-ujb" secondAttribute="width" id="xlq-Hi-T6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ln6-hQ-wOo"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ew5-Xu-zJY" id="Yf3-3D-nI8"/>
                        <segue destination="9WA-B7-uPt" kind="show" identifier="skillVCSegue" id="coQ-mw-eIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-Au-PeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iTz-um-kqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="130.78817733990149"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="KKo-u8-jIT">
            <objects>
                <viewController id="9WA-B7-uPt" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BX-90-WHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-Tc-dca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-kL-XBa">
                                <rect key="frame" x="20" y="255.66666666666663" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-jU-NvE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XGl-tD-93w"/>
                                            <constraint firstAttribute="height" constant="50" id="dS5-bO-JaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-4Z-yox" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hjr-AJ-uYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-Hc-Wgh">
                                <rect key="frame" x="128" y="64" width="119" height="91.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-yI-R4q">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81d-FZ-pzN">
                                        <rect key="frame" x="25.666666666666657" y="59.999999999999993" width="67.666666666666671" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Xe-0oJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="693" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.81137628419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="48x-N6-rbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOJ-Xe-0oJ" firstAttribute="centerX" secondItem="1BX-90-WHv" secondAttribute="centerX" id="38X-2h-YtO"/>
                            <constraint firstItem="P0M-Hc-Wgh" firstAttribute="centerX" secondItem="1BX-90-WHv" secondAttribute="centerX" id="5fi-ae-Ae5"/>
                            <constraint firstItem="P0M-Hc-Wgh" firstAttribute="top" secondItem="1vm-5f-hrh" secondAttribute="top" constant="20" id="B92-4i-xAk"/>
                            <constraint firstItem="dKf-Tc-dca" firstAttribute="top" secondItem="1BX-90-WHv" secondAttribute="top" id="G9P-y0-Lwh"/>
                            <constraint firstItem="JOJ-Xe-0oJ" firstAttribute="leading" secondItem="1vm-5f-hrh" secondAttribute="leading" constant="20" id="QY9-R1-Vyb"/>
                            <constraint firstItem="1vm-5f-hrh" firstAttribute="trailing" secondItem="JOJ-Xe-0oJ" secondAttribute="trailing" constant="20" id="Qjw-2V-jOn"/>
                            <constraint firstItem="dKf-Tc-dca" firstAttribute="leading" secondItem="1vm-5f-hrh" secondAttribute="leading" id="V5g-7J-uzV"/>
                            <constraint firstItem="aVG-kL-XBa" firstAttribute="top" secondItem="P0M-Hc-Wgh" secondAttribute="bottom" constant="100" id="VpM-Be-OjS"/>
                            <constraint firstItem="1vm-5f-hrh" firstAttribute="bottom" secondItem="JOJ-Xe-0oJ" secondAttribute="bottom" constant="35" id="XXP-Se-Mav"/>
                            <constraint firstItem="1vm-5f-hrh" firstAttribute="trailing" secondItem="aVG-kL-XBa" secondAttribute="trailing" constant="20" id="Yzm-mo-u3x"/>
                            <constraint firstItem="aVG-kL-XBa" firstAttribute="leading" secondItem="1vm-5f-hrh" secondAttribute="leading" constant="20" id="fUY-1Q-pMq"/>
                            <constraint firstItem="aVG-kL-XBa" firstAttribute="centerX" secondItem="1BX-90-WHv" secondAttribute="centerX" id="iQs-cv-mOz"/>
                            <constraint firstAttribute="bottom" secondItem="dKf-Tc-dca" secondAttribute="bottom" id="jBx-cS-qGC"/>
                            <constraint firstItem="dKf-Tc-dca" firstAttribute="trailing" secondItem="1vm-5f-hrh" secondAttribute="trailing" id="kDC-Ya-6b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vm-5f-hrh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-aa-NqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
